<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Workbench&display=swap');
        </style>
        <svg width="300" height="150">
            <rect width="200" height="100" rx="15" ry="15"
            style="display:block;margin:auto;fill-opacity:75%;">
                <h1 class="workbench-font">Hi! I'm Jacob.</h1>
                <h2 class="workbench-font">And I want to make the Internet a bit calmer.</h2>
            </rect>

        </svg>
        
    </head>
    <body>
        <h3><a href=about-me.html>About Me</a> <a href=my-projects.html>My Projects</a> <a href=contact.html>Contact Me</a></h3>
    </body>
</html>

<style>
    body {
        background-image: url('pixel-galaxy.png');
        background-size: cover;
    }
    h1 {
        color: #cdd6f4;
        text-align: center;
    }
    h2 {
        color: #6c7086;
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    a:visited{
        color:blanchedalmond;
        text-decoration: none;
    }
    .workbench-font {
  font-family: "Workbench", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
}
</style>